<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
	
	<alphabet>ABCČĆDDžĐEFGHIJKLLjMNNjOPRSŠTUVZŽabcčćddžđefghijklljmnnjoprsštuvzžYy</alphabet>
	
	<sdefs>
		<sdef n="adj"/>
     	<sdef n="n" />
     	<sdef n="det" />
     	<sdef n="ind" />
	 	<sdef n="pr" />
		<sdef n="top" c="Toponym"/>
		<sdef n="np"/>
		<sdef n="sg"/>
   	</sdefs>
  
	<pardefs>
		
		<pardef n="an__pr">
			<e><p><l></l><r><s n="pr"/></r></p></e>
		</pardef>
	  	<pardef n="enn__det"> 
	  		<e><p><l></l><r><s n="det"/><s n="ind"/><s n="sg"/></r></p></e>
	  	</pardef>
		<pardef n ="gros__adj">
			<e><p><l></l> <r><s n="adj"/></r></p></e>
		</pardef>
	  	<pardef n="liv__n"> 
	  		<e><p><l></l><r><s n="n"/></r></p></e>
	  	</pardef>
		
		<pardef n="Moris__np">
			<e><p><l/><r><s n="np"/><s n="top"/><s n="sg"/></r></p></e>
		</pardef>>

	</pardefs>
  
   	<section id="main" type="standard">
   		
  		<e lm="dan"><i>dan</i><par n="an__pr"/></e>	

   		<e lm="enn"><i>enn</i><par n="enn__det"/></e> 

     		<e lm="lisyen"><i>lisyen</i><par n="liv__n"/></e>


   		<e lm="gro" r="LR"><p><l>gro</l><r>gros</r></p><par n="gros__adj"/></e> <!-- Accept 'gro' as 'gros' -->
   		<e lm="gros"><i>gros</i><par n="gros__adj"/></e>

   		<e lm="Moris"><i>Moris</i><par n="Moris__np"/></e>
   </section>
  
</dictionary>
