<?xml version="1.0" encoding="utf-8"?>

<transfer>
<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->  
  <section-def-cats><!-- defining categories: group grammatical symbols -->
    
    <def-cat n="nom"><!-- adding a category for nouns -->
      <cat-item tags="n"/>
      <cat-item tags="n.*"/>
      <cat-item tags="np.top"/>
      <cat-item tags="np.top.*"/>
      <cat-item tags="np.al"/>
      <cat-item tags="np.al.*"/>
    </def-cat>
    
    <def-cat n="det"><!-- adding a category for determiners -->
      <cat-item tags="det"/>
      <cat-item tags="det.*"/>
    </def-cat>
    
    <def-cat n="adj"><!-- adding a category for adjectives -->
      <cat-item tags="adj"/>
      <cat-item tags="adj.*"/>
      <cat-item tags="adj.sint"/>
      <cat-item tags="adj.sint.*"/>
    </def-cat>
    
    <def-cat n="prep"><!-- adding a category for preposition -->
      <cat-item tags="pr"/>
      <cat-item tags="pr.*"/>
    </def-cat>
    
    <def-cat n="pr"><!-- adding a category for preposition -->
      <cat-item tags="pr"/>
    </def-cat>
    
    <def-cat n="vrb"><!-- adding a category for verbs -->
      <cat-item tags="vblex.*"/>
    </def-cat>
    
  </section-def-cats><!-- end of categories definition -->
<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->  
  <section-def-attrs><!-- defining attributes: group a set of symbols that can be chosen from -->
    
    <def-attr n="nbr"><!-- defining attribute: nbr (number), either singular (sg) or plural (pl) -->
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
    </def-attr>
       
    <def-attr n="a_nom"><!-- defining the attribute: a_nom (attribute noun) -->
      <attr-item tags="n"/>
      <attr-item tags="n.acr"/>
      <attr-item tags="n.unc"/>
      <attr-item tags="np.top"/>
      <attr-item tags="np.al"/>
      <attr-item tags="np.org"/>
      <attr-item tags="np.ant"/>
    </def-attr>
    
    <def-attr n="a_det">
      <attr-item tags="postdet.ind"/>
      <attr-item tags="postdet.def"/>
      <attr-item tags="det.ind"/>
      <attr-item tags="det.def"/>
      <attr-item tags="det.pos"/>
      <attr-item tags="det.ord"/>
    </def-attr>
    
    <def-attr n="a_adj">
      <attr-item tags="adj"/>
      <attr-item tags="adj.sint"/>
      <attr-item tags="adj.sint.comp"/>
      <attr-item tags="adj.sint.sup"/>
    </def-attr>
    
    <def-attr n="a_prep">
      <attr-item tags="pr"/>
    </def-attr>
    
    <def-attr n="temps"><!-- defining the attribute: temps (attribute tense) -->
      <attr-item tags="inf"/>
      <attr-item tags="pres"/>
      <attr-item tags="pri"/>
      <attr-item tags="past"/>
      <attr-item tags="pp"/>
      <attr-item tags="ger"/>
      <attr-item tags="pprs"/>
      <attr-item tags="subs"/>
    </def-attr>
    
    <def-attr n="pers"><!-- defining the attribute: pers (attribute person) -->
      <attr-item tags="p1"/>
      <attr-item tags="p3"/>
    </def-attr>
    
    <def-attr n="a_verb"><!-- defining the attribute: a_verb (attribute verb) -->
      <attr-item tags="vblex"/>
    </def-attr>
    
    
    
  </section-def-attrs><!-- end of attributes definition -->
 
  <section-def-vars><!-- defining global variables: store or transfer attributes between rules -->
    
    <def-var n="number"/>
    
  </section-def-vars><!-- end global variables definition -->  
  
  <section-rules>
    
    <rule><!-- defining a rule nom -->
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
          <lu><!-- lexical unit -->
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_nom"/>
            <clip pos="1" side="tl" part="nbr"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
        </out>
      </action>
    </rule><!-- end of rule-definition -->
    
    <rule>
      <pattern>
        <pattern-item n="vrb"/> <!-- defining a rule vrb -->
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_verb"/>
            <clip pos="1" side="tl" part="temps"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
        </out>
      </action>
    </rule>
    
  </section-rules>
<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->  
  
</transfer>
