<?xml version="1.0" encoding="utf-8"?>

<transfer>
<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->  
  <section-def-cats><!-- defining categories: group grammatical symbols -->
    
    <def-cat n="nom"><!-- adding a category for nouns -->
      <cat-item tags="n"/>
      <cat-item tags="n.*"/>
      <cat-item tags="np.top"/>
      <cat-item tags="np.top.*"/>
      <cat-item tags="np.al"/>
      <cat-item tags="np.al.*"/>
    </def-cat>
    
    <def-cat n="det">
      <cat-item tags="det"/>
      <cat-item tags="det.*"/>
    </def-cat>
    
    <def-cat n="adj">
      <cat-item tags="adj"/>
      <cat-item tags="adj.*"/>
      <cat-item tags="adj.sint"/>
      <cat-item tags="adj.sint.*"/>
    </def-cat>
    
    <def-cat n="prep">
      <cat-item tags="pr"/>
      <cat-item tags="pr.*"/>
    </def-cat>
    
    <def-cat n="pr">
      <cat-item tags="pr"/>
    </def-cat>
    
  </section-def-cats><!-- end of categories definition -->
<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->  
  <section-def-attrs><!-- defining attributes: group a set of symbols that can be chosen from -->
    
    <def-attr n="nbr"><!-- defining attribute: nbr (number), either singular (sg) or plural (pl) -->
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
    </def-attr>
       
    <def-attr n="a_nom"><!-- defining the attribute: a_nom (attribute noun) -->
      <attr-item tags="n"/>
      <attr-item tags="n.acr"/>
      <attr-item tags="n.unc"/>
      <attr-item tags="np.top"/>
      <attr-item tags="np.al"/>
      <attr-item tags="np.org"/>
      <attr-item tags="np.ant"/>
    </def-attr>
    
    <def-attr n="a_det">
      <attr-item tags="postdet.ind"/>
      <attr-item tags="postdet.def"/>
      <attr-item tags="det.ind"/>
      <attr-item tags="det.def"/>
      <attr-item tags="det.pos"/>
      <attr-item tags="det.ord"/>
    </def-attr>
    
    <def-attr n="a_adj">
      <attr-item tags="adj"/>
      <attr-item tags="adj.sint"/>
      <attr-item tags="adj.sint.comp"/>
      <attr-item tags="adj.sint.sup"/>
    </def-attr>
    
    <def-attr n="a_prep">
      <attr-item tags="pr"/>
    </def-attr>
    
  </section-def-attrs><!-- end of attributes definition -->
<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->  
  <section-def-vars><!-- defining global variables: store or transfer attributes between rules -->
    
    <def-var n="number"/>
    <def-var n="caseFirstWord"/>
    <def-var n="EOS" v="true"/>
    <def-var n="determiner"/>
    
  </section-def-vars><!-- end global variables definition -->
<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->  
 
  <section-def-lists>  
    <def-list n="en_majuscules">
      <list-item v="Monday"/>
      <list-item v="Tuesday"/>
      <list-item v="Wednesday"/>
      <list-item v="Thursday"/>
      <list-item v="Friday"/>
      <list-item v="Saturday"/>
      <list-item v="Sunday"/>
      </def-list>
    </section-def-lists>
<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
  <section-def-macros>
    <def-macro n="firstWord" npar="1">
      <choose>
        <when>
          <test>
            <equal> 
              <var n="EOS"/>
              <lit v="true"/>
            </equal> 
          </test>
          <choose>
            <when>
              <test>
                <and>
                  <equal>
                    <clip pos="1" side="sl" part="a_np_acr"/>
                    <lit v=""/>
                  </equal>
                  <not>
                    <in>
                      <clip pos="1" side="tl" part="lem"/>
                      <list n="en_majuscules"/>
                    </in>
                  </not>
                </and>
              </test>
              <modify-case>
                <clip pos="1" side="tl" part="lem"/>
                <lit v="aa"/>
              </modify-case>
            </when>
          </choose>
          <let>
            <var n="caseFirstWord"/>
            <lit v="Aa"/>
          </let>
        </when>
        <otherwise> 
          <let>
            <var n="caseFirstWord"/>
            <lit v="aa"/>
          </let>
        </otherwise>
      </choose>
      <let>
        <var n="EOS"/>
        <lit v="false"/>
      </let>
    </def-macro>
    
  </section-def-macros>
  
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->  
  
  <section-rules>
    
    <rule><!-- defining a rule -->
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
          <lu><!-- lexical unit -->
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="a_nom"/>
            <clip pos="1" side="tl" part="nbr"/>
          </lu>
        </out>
      </action>
    </rule><!-- end of rule-definition -->
    

    
    <rule comment="REGLA: DET NOM ADJ">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="nom"/>
        <pattern-item n="adj"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="det_adj_nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_det"/>
              <clip pos="1" side="tl" part="nbr"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="3" side="tl" part="lemh"/>
              <clip pos="3" side="tl" part="a_adj"/>
              <clip pos="3" side="tl" part="lemq"/>
            </lu>
            <b pos="2"/>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_nom"/>
              <clip pos="2" side="tl" part="nbr" link-to="2"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    
    <rule comment="REGLA: PR">
      <pattern>
        <pattern-item n="pr"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="pr">
            <tags>
              <tag><lit-tag v="PR"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    
  </section-rules>
<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->  
  
</transfer>
