<?xml version="1.0" encoding="UTF-8"?>

<dictionary>
	
	<alphabet>ABCČĆDDžĐEFGHIJKLLjMNNjOPRSŠTUVZŽabcčćddžđefghijklljmnnjoprsštuvzž</alphabet>
   	
	<sdefs>
		<sdef n = "adj"/>
     	<sdef n = "det" />
     	<sdef n = "ind" />
     	<sdef n = "n" />
	  	<sdef n = "ND" />
     	<sdef n = "pl" />
    	<sdef n = "pr" />
	  	<sdef n = "sg" />
     	<sdef n = "sint"/>
		<sdef n = "np"/>
		<sdef n = "top"/>
	</sdefs>

	<pardefs>
	  
	  <pardef n="ND">
	    <e r="RL"><p><l></l><r><s n="sg"/></r></p></e>
	    <e r="RL"><p><l></l><r><s n="pl"/></r></p></e>
	  	<e r="LR"><p><l></l><r><s n="ND"/></r></p></e>
	  </pardef>
	
	</pardefs>

   	<section id = "main" type = "standard">
   		
   		<e><p><l>dan<s n = "pr"/></l><r>in<s n = "pr"/></r></p></e>
     	<e><p><l>gro<s n = "adj"/></l><r>big<s n = "adj"/><s n = "sint"/></r></p></e>
     	<e><p><l>enn<s n = "n"/></l><r>a<s n = "det"/><s n = "ind"/></r></p></e>
     	<e><p><l>lisyen<s n="n"/></l><r>dog<s n="n"/></r></p><par n="ND"/></e>
   		<e><p><l>Moris<s n="np"/><s n="top"/><s n="sg"/></l><r>Mauritius<s n="np"/></r></p></e>
   		
   	</section>
	
</dictionary>

