<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
	
	<alphabet>ABCČĆDDžĐEFGHIJKLLjMNNjOPRSŠTUVZŽabcčćddžđefghijklljmnnjoprsštuvzžYy</alphabet>
	
	<sdefs>
		
		<sdef n = "adj" />
		<sdef n = "adv" />
		<sdef n = "det" />
		<sdef n = "ind" />
		<sdef n = "n" />
		<sdef n = "pr" />
		<sdef n = "sg" />
		<sdef n = "vblex" />
		
	</sdefs>
  
	<pardefs>
		
		<pardef n="an__pr">
			<e><p><l></l><r><s n="pr"/></r></p></e>
		</pardef>
		
		<pardef n="chanje__vblex">
			<e><p><l></l><r><s n="vblex"/></r></p></e>
		</pardef>
		
		<pardef n="enn__det"> 
			<e><p><l></l><r><s n="det"/><s n="ind"/><s n="sg"/></r></p></e>
		</pardef>
		
		<pardef n ="gro__adj">
			<e><p><l></l> <r><s n="adj"/></r></p></e>
		</pardef>
		
		<pardef n="isit__adv">
			<e><p><l></l><r><s n="adv"/></r></p></e>
		</pardef>
		
		<pardef n="liv__n"> 
			<e><p><l></l><r><s n="n"/></r></p></e>
		</pardef>

	</pardefs>
  
   	<section id="main" type="standard">
   		
   		<!-- [ A ] -->
   		<e lm="anver"><i>anver</i><par n="an__pr"/></e>
   		
   		<!-- [ D ] -->
   		<e lm="dan"><i>dan</i><par n="an__pr"/></e>
   		<e lm="dormi"><i>dormi</i><par n="chanje__vblex"/></e>
   		
   		<!-- [ E ] -->
   		<e lm="enn"><i>enn</i><par n="enn__det"/></e>
   		
   		<!-- [ G ] -->
   		<e lm="galupe"><i>galupe</i><par n="chanje__vblex"/></e>
   		<e lm="gros" r="LR"><p><l>gros</l><r>gro</r></p><par n="gro__adj"/></e> <!-- Accept 'gros' as 'gro' -->
   		<e lm="gro"><i>gro</i><par n="gro__adj"/></e>
   		
   		<!-- [ K ] -->
   		<e lm="kumans"><i>kumans</i><par n="liv__n"/></e>
   		
   		<!-- [ L ] -->
   		<e lm="lisyen"><i>lisyen</i><par n="liv__n"/></e>
   		
   		<!-- [ P ] -->
   		<e lm="panye"><i>panye</i><par n="liv__n"/></e>
   		
   		<!-- [ S ] -->
   		<e lm="sat"><i>sat</i><par n="liv__n"/></e>
   		<e lm="sov"><i>sov</i><par n="chanje__vblex"/></e>
   		
   		<!-- [ T ] -->
   		<e lm="truve"><i>truve</i><par n="chanje__vblex"/></e>
   		
   		<!-- [ V ] -->
   		<e lm="vit-vit"><i>vit-vit</i><par n="isit__adv"/></e>
   		<e lm="vini"><i>vini</i><par n="chanje__vblex"/></e>
   		
   </section>
  
</dictionary>
